<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
       
       body{
        background-color: aqua;
       }
        fieldset {
            display: block;
            margin-inline-start: 600px;
            margin-inline-end: 800px;
            border-width: 5px;
            border-color: rgb(192, 192, 192);
            font-size: 30px;
            background-color: azure;
            
            
        }
        label{
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            width: 500px;
            font-size: 20px;
        }
        legend{
            text-align: center;
        }

    </style>

</head>
<body>
    <form action="">
        <fieldset>
            <legend>Registration Form:</legend>
            <h5 style="font-family: 'Courier New', Courier, monospace;font-size: 15px;">
                Book a call for Appointment
            </h5>
            <hr>

            <label for="uname">Name:</label><br>
            <input type="text" id="username" name="uname" required><br>
            
            <label for="uEmail">Email:</label><br>
            <input type="email" id="useremail" name="uEmail" required><br>
            
            <label for="uphone">Phone:</label><br>
            <input type="tel" id="phone_number" name="uphone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>

            
            <label for="uDate">Date: </label> <label for="Time" style="padding-left: 180px;">Time:</label><br>
            <input type="date" id="callDate" name="uDate" required style="width: 250px;">

            <input type="time" id="callDate" name="uDate" required  style="width: 240px;"><br>

            <input type="submit" value="SUBMIT" style="width: 510px;background-color: orange;">




        </fieldset>


    </form>
    
</body>
</html>